<!DOCTYPE html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Kaitlyn">
    <meta name="description" content="Website for books">
    <meta charset="UTF-8">
    <link rel="icon" href="butterflyinfinity.jpg" type="image/jpg">
    <style>
        body {
        margin: 100px;
        background-color: lightpink;
        }
        .align {
          margin-left: -50px;
          margin-top: -10px;
          float: left;
        }
        .balign {
          margin-right: -50px;
          margin-top: -10px;
          float: right;
        }
        table, th, td {
          width: 33.33%;
          padding: 10px;
          border: 1px solid black;
          margin-left: 100px;
          border-collapse: collapse;
          cellspacing: 10;
        }
    </style>
    <title>The Book Website</title>
    <h1><center>The Book Website</center></h1>
</head>
<body>
    <img class="align" src="Spa_Flower.png">
    <img class="balign" src="Spa_Flower2.png" width="50" height="50">
    <p><center>Here you can find the best fantasy books you can imagine!</center></p>
    <h2>The Book Or The Movie?</h2>
    <h3>Books Turned Movies and Vice Versa</h3>
	<ol type="1">
		<li>Harry Potter</li>
		<li>The Mortal Instruments</li>
		<li>Divergent</li>
		<li>The Hunger Games</li>
		<li>Percy Jackson</li>
		<li>Other...</li>
	</ol>
</body>
</html>
